
银屑病数据集统计分析报告
========================

## 数据概览
- 总样本数: 125
- PSA组样本: 46
- PSO组样本: 79

## SEM图像统计
- PSA背面图像: 46 张
- PSA腹面图像: 46 张  
- PSO背面图像: 78 张
- PSO腹面图像: 79 张

## 关键发现

### 1. 人口统计学特征
                Age                                                 ...        BMI                                                           
              count       mean        std   min    25%   50%   75%  ...       mean       std        min        25%        50%      75%    max
Disease_Group                                                       ...                                                                      
PSA            46.0  43.978261  14.056219  19.0  32.25  42.0  55.0  ...  24.584311  2.985266  18.818924  22.449535  24.746374  26.4175  32.05
PSO            79.0  44.240506  14.642067  12.0  35.50  46.0  54.5  ...  24.466582  3.333318  17.360000  21.995000  23.970000  26.5400  32.65

[2 rows x 24 columns]

### 2. 疾病严重程度指标
               PASI                                                       BSA                                                   
              count      mean       std  min    25%   50%     75%   max count      mean        std  min   25%   50%    75%   max
Disease_Group                                                                                                                   
PSA            46.0  6.656522  5.441636  0.0  2.325  4.95  11.875  17.4  46.0  7.595652   7.718202  0.0  1.35  4.55  11.95  26.7
PSO            79.0  5.830380  7.126051  0.0  0.000  4.00   8.050  37.9  79.0  5.925316  10.924314  0.0  0.00  2.30   6.15  71.9

### 3. 生化指标
              Amide_Bond_1_Content                                                     ... Disulfide_Bond_Content                                          
                             count       mean       std   min     25%    50%      75%  ...                   mean       std    min    25%   50%   75%   max
Disease_Group                                                                          ...                                                                 
PSA                           46.0   6.074348  2.157182  2.01   4.515   6.05   7.8175  ...               0.089543  0.055602  0.002  0.040  0.09  0.13  0.19
PSO                           79.0  12.539114  3.565499  4.77  10.110  12.32  14.5850  ...               0.302025  0.113334  0.090  0.215  0.29  0.38  0.65

[2 rows x 24 columns]

### 4. 机器学习分类性能
- 随机森林准确率: 0.974
- 逻辑回归准确率: 0.921

### 5. 最重要的区分特征
                  feature  importance
8  Disulfide_Bond_Content    0.309015
7    Amide_Bond_2_Content    0.290023
5    Amide_Bond_1_Content    0.202110
4  Amide_Bond_1_Structure    0.043545
2                    PASI    0.036460

## 统计显著性检验
显著差异的参数 (p<0.05):
- Amide_Bond_1_Structure: p = 0.0095
- Amide_Bond_1_Content: p = 0.0000
- Amide_Bond_2_Structure: p = 0.0012
- Amide_Bond_2_Content: p = 0.0000
- Disulfide_Bond_Content: p = 0.0000

## 文件说明
- basic_statistics.csv: 基础描述性统计
- grouped_statistics.xlsx: 按疾病组分组统计
- correlation_matrices.xlsx: 相关性矩阵
- statistical_tests.csv: 统计假设检验结果
- feature_importance.csv: 特征重要性排序
- plots/: 所有可视化图表
